language: objective-c

env:
    - PROJECT=beacon-wallet-api
    - PROJECT=beacon-wallet-iphone
    - PROJECT=beacon-wallet-ipad

before_install: if [ -s $PROJECT/bin/travis/before_install.sh ]; then time $PROJECT/bin/travis/before_install.sh; fi

install: if [ -s $PROJECT/bin/travis/before_install.sh ]; then time $PROJECT/bin/travis/install.sh; fi

script: if [ -s $PROJECT/bin/travis/before_install.sh ]; then $PROJECT/bin/travis/script.sh; fi

matrix:
    fast_finish: true
    allow_failures:
        - env: PROJECT=beacon-wallet-iphone

notifications:
    slack: lightning:kyHJu5nTHrPjWky7vxIg9pZ4
